<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>autionsho</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>